---
dns_service_ip: 10.254.0.10
kube_master_ip: "{{ hostvars.kube_master.ansible_ssh_host }}"
kube_nfs_ip: "{{ hostvars.nfs.ansible_ssh_host }}"
kube_nfs_storage_directory: /var/storage/kubernetes
kube_node_nfs_mount_directory: /mnt/nfs/kubernetes
service_cluster_ip_range: 10.254.53.0/16
flannel_ip_range: 172.16.0.0/12
