---
# vars file for ansible-kubernetes-atomic-persistent-volumes
pv_prefixes:
  - "pv001"
  - "pv002"
  - "pv003"
  - "pv004"
pvc_prefixes:
  - "pvclaim001"
  - "pvclaim002"
  - "pvclaim003"
  - "pvclaim004"
